# Etherscan api key:

ETHERSCAN_API_KEY=G3TUZNARW5G43H2ASENMGGVHFIWY89XZ5R

# Address and private key of account used for contract deployment on real networks:

SIGNER_ADDRESS=0x498c3DdbEe3528FB6f785AC150C9aDb88C7d372c
PRIVATE_KEY=6822d70f8c8f3cf95265a99b3d545341be6978434fdd9aa9815deaeed363f41c

# Infura ropsten url:

ROPSTEN_URL=https://ropsten.infura.io/v3/08063cd1303b47068f5a390d973a759d

# Alchemy rinkeby url:

RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/uafEEE511aHriWqjNcY-mjUI6ZGbZfXq

# Infura api key and secret:

INFURA_API_KEY=08063cd1303b47068f5a390d973a759d
INFURA_API_SECRET=66d3216953ce4659b86d69a286764d2a

# Contract addresses

NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
